# bling-mcp-tcc-usp-esalq

./: .gitignore  README.md  SYSTEM_MESSAGE.md  plano_ressuprimento_CLAUDE.html  plano_ressuprimento_GEMINI.html  relatorio_vendas_janeiro_2026_CLAUDE.html  relatorio_vendas_janeiro_2026_GEMINI.html  src.sln
Bling.Application/: Bling.Application.csproj  DependencyInjection.cs
Bling.Application/Common/: IUseCase.cs
Bling.Application/DTOs/: AnalyticsDto.cs  CacheStatsDto.cs  FiltrosDto.cs
Bling.Application/Interfaces/: IAuthService.cs  IAuxiliarRepository.cs  IBackgroundTaskService.cs  IBlingApiGateway.cs  ICacheService.cs  IContaRepository.cs  IContatoRepository.cs  IPedidoRepository.cs  IProdutoRepository.cs
Bling.Application/UseCases/Analytics/: BalanceteUseCase.cs  ContatoAnalyticsUseCase.cs  PedidoAnalyticsUseCase.cs
Bling.Application/UseCases/Auxiliares/: AuxiliaresUseCases.cs
Bling.Application/UseCases/Cache/: CacheManagementUseCase.cs
Bling.Application/UseCases/Contatos/: ListarContatosUseCase.cs
Bling.Application/UseCases/Financeiro/: ListarContasUseCase.cs
Bling.Application/UseCases/Pedidos/: ListarPedidosUseCase.cs  ObterPedidoUseCase.cs
Bling.Application/UseCases/Produtos/: ListarProdutosUseCase.cs  ObterProdutoUseCase.cs
Bling.Domain/: Bling.Domain.csproj
Bling.Domain/Entities/: Auxiliares.cs  Contas.cs  Contato.cs  Entity.cs  Estoque.cs  NotaFiscal.cs  Pedido.cs  Produto.cs
Bling.Domain/Enums/: SituacaoConta.cs  TipoFrete.cs  TipoPessoa.cs  TipoProduto.cs
Bling.Domain/Exceptions/: DomainException.cs
Bling.Infrastructure/: Bling.Infrastructure.csproj  DependencyInjection.cs
Bling.Infrastructure/Auth/: BlingOAuthService.cs
Bling.Infrastructure/BackgroundTasks/: InMemoryBackgroundTaskService.cs  PostgresBackgroundTaskService.cs
Bling.Infrastructure/BlingApi/: ApiTelemetryService.cs  BlingApiGateway.cs  BlingApiMapper.cs
Bling.Infrastructure/BlingApi/Repositories/: BlingAuxiliarRepository.cs  BlingContaRepository.cs  BlingContatoRepository.cs  BlingPedidoRepository.cs  BlingProdutoRepository.cs
Bling.Infrastructure/Persistence/: FileTokenStorage.cs  InMemoryCacheService.cs  PostgresCacheService.cs  PostgresTokenStorage.cs
Bling.Mcp/: Bling.Mcp.csproj  Program.cs
Bling.Mcp/Tools/: AnalyticsTools.cs  AuthTools.cs  AuxiliarTools.cs  BackgroundTaskTools.cs  CacheTools.cs  ContatoAnalyticsTools.cs  ContatoTools.cs  FinanceiroTools.cs  PedidoTools.cs  ProdutoTools.cs
